<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://dunadan613.github.io/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="포트폴리오"/>
  <meta property="og:image" content="https://dunadan613.github.io/preview.jpg"/>
  <title>포트폴리오</title>
  <link rel="stylesheet" href="./assets/css/reset_min.css">
  <link rel="stylesheet" href="./assets/css/font_Roboto(no_italic)_min.css">
  <link rel="stylesheet" href="./assets/css/font_Noto_Sans_KR(no_italic)_min.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <style>
    :root{
      font-family: 'Roboto','Noto Sans KR',sans-serif;
      font-size: 16px;
      font-weight: 400;
      --color-main:#b1b2ff;
      --color-sub1:#aac4ff;
      --color-sub2:#d2daff;
      --color-sub3:#eef1f1;
      --text-color:#1b1b1b;
      --text-color-light:#353839;
      --text-color-gray:#dde7e7;
      color: var(--text-color);
      scroll-behavior: smooth;
    }
    #wrap{
      overflow: hidden;
      scroll-behavior: smooth;
      text-transform: uppercase;
    }
    .container{
      padding: 30px 20px;
    }
    .container-full{
      padding: 0;
    }
    .link{
      text-decoration: underline;
      color: #005cbb;
    }
    .title1{
      font-weight: 700;
      font-size: 36px;
    }
    .title2{
      font-weight: 700;
      font-size: 30px;
    }
    .title3{
      font-weight: 700;
      font-size: 24px;
    }
    .paragraph{
      font-weight: 400;
      font-size: 16px;
    }
    .small-text{
      font-weight: 400;
      font-size: 14px;
    }
    .bold{
      font-weight: 700 !important;
    }
    @media(max-width:768px){
      .title1{
        font-weight: 700;
        font-size: 30px;
      }
      .title2{
        font-weight: 700;
        font-size: 24px;
      }
      .title3{
        font-weight: 700;
        font-size: 18px;
      }
      .paragraph{
        font-weight: 400;
        font-size: 14px;
      }
      .small-text{
        font-weight: 400;
        font-size: 12px;
      }
    }
    /* 헤더 시작 */
    .header{
      width: 315px;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--text-color);
    }
    .header .container{
      padding-top: 40px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
    }
    .header h1{
      width: 200px;
      height: 200px;
      margin: 25px 0;
      border: 1px solid white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .header-nav-list li{
      margin: 50px 0;
    }
    .header-nav-list li:hover span{
      text-decoration: underline;
    }
    .header-nav-list a{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
      fill: white;
    }
    .header-nav-list li.active a{
      color: var(--color-main);
      fill: var(--color-main);
    }
    .header-nav-list .imgbox{
      display: inline-block;
      margin-right: 5px;
      width: 50px;
      height: 50px;
    }
    /* 헤더 끝 */

    /* 메인 시작 */
    .main{
      margin-left: 315px;
    }
    
    /* 섹션 1번(시작화면) 시작 */
    .intro .container-full{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /* 섹션 1번(시작화면) 끝 */

    /* 섹션 2번(이력서) 시작 */
    .about .container{
      display: flex;
      justify-content: space-around;
    }
    .about .art-about{
      width: calc(100% / 2 - 10px);
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-content: flex-start;
    }
    .art-about h2{
      text-align: center;
      width: 100%;
    }
    .art-about>ul{
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      gap:10px;
      margin-top: 20px;
      padding: 10px;
    }
    .art-about li span{
      display: inline-block;
      width: 30%;
    }
    .my-info li{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      text-transform: lowercase;
    }
    .career li{
      width: 100%;
    }
    /* 섹션 2번(이력서) 끝 */

    /* 섹션 3번(스킬) 시작 */
    .skill .container{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
    }
    .skill h2{
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }
    .skill .art-skill{
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      border: 1px solid var(--text-color);
      padding: 10px;
      width: calc(100% / 3 - 10px);
    }
    .art-skill h3{
      margin-bottom: 30px;
    }
    .art-skill ul{
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: flex-start;
    }
    .art-skill li{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      text-transform: none;
      padding: 15px 0;
    }
    .art-skill .imgbox{
      position: relative;
      margin-right: 20px;
    }
    .art-skill .imgbox .fill{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--color-sub2);
      z-index: -1;
      border-radius: 10px;
    }
    .art-skill p{
      width: 70%;
    }
    .art-skill p span{
      display: inline-block;
      margin-bottom: 5px;
    }
    /* 섹션 3번(스킬) 끝 */

    /* 섹션 4번(작업물) 시작 */
    .pofol .container{
      position: relative;
    }
    .pofol h2{
      margin-bottom: 30px;
    }
    .swiper-slide{
      border: 1px solid var(--color-main);
      overflow: hidden;
      height: auto;
    }
    .swiper-slide .imgbox{
      height: 100%;
    }
    .swiper-slide .imgbox img{
      height: 100%;
    }
    .slide-txt{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 20%;
      background-color: rgba(0, 0, 0, 0.4);
      transform: translateX(-85%);
      transition: 0.3s;
      color: white;
      padding: 10px 20px 10px 10px;
    }
    .slide-txt:hover{
      transform: translateX(0);
    }
    .slide-txt .item-tit{
      text-align: center;
      margin-bottom: 10px;
    }
    .slide-txt .item-detail{
      position: relative;
    }
    .slide-txt .btn-box{
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      margin-top: 10px;
    }
    .slide-txt button{
      color: white;
      background-color: #353839;
      width: 90px;
      height: 45px;
    }
    .slide-txt button a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    /* 섹션 4번(작업물) 끝 */

    /* 메인 끝 */

    /* 푸터 시작 */
    .footer{
      margin-left: 315px;
      background-color: var(--color-sub1);
    }
    .footer .container{
      position: relative;
      padding-bottom: 80px;
    }
    .footer button{
      text-align: center;
      background-color: var(--color-sub2);
      border-color: var(--color-sub3);
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    .footer button a{
      display: block;
      width: 100%;
      height: 100%;
      padding: 6px 12px;
    }
    /* 푸터 끝 */

    @media(max-width:1280px){
      /* 타블렛 */
      .header{
        width: 215px;
      }
      .header h1{
        width: 150px;
        height: 150px;
      }
      .main{
        margin-left: 215px;
      }
      .skill .container{
        flex-flow: column nowrap;
        align-items: center;
      }
      .skill .art-skill{
        width: 80%;
        margin-bottom: 20px;
        align-items: normal;
      }
      .art-skill h3{
        text-align: center;
      }
      .skill .etc{
        margin-bottom: 0;
      }
      .art-skill li{
        justify-content: center;
      }
      .art-skill .imgbox .fill{
        border-radius: 8px;
      }
      .footer{
        margin-left: 215px;
      }
    }
    @media(max-width:768px){
      /* 모바일 */
      .header{
        background-color: transparent;
        z-index: 100;
        width: auto;
        right: auto;
        bottom: auto;
        border-right: 1px solid #1b1b1b;
        border-bottom: 1px solid #1b1b1b;
      }
      .header .container{
        padding: 0 10px;
      }
      .header h1{
        display: none;
      }
      .header-nav-list a{
        justify-content: center;
        fill: #1b1b1b;
      }
      .header-nav-list .imgbox{
        margin-right: 0;
      }
      .header-nav-list{
        margin: 20px 0;
      }
      .header-nav-list span{
        display: none;
      }
      .main{
        margin-left: 65px;
      }
      .about .container{
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      .about .art-about{
        width: 60%;
      }
      .about .my-info{
        margin-bottom: 30px;
      }
      .swiper-slide .imgbox{
        box-shadow: 0 4px 10px;
      }
      .art-skill p br{
        display: block;
      }
      .slide-txt{
        position: static;
        transform: translateX(0);
        background-color: white;
        color: var(--text-color);
        margin-bottom: 10px;
        padding: 10px 20px;
      }
      .slide-txt .btn-box{
        position: absolute;
        top: 80px;
        right: 0;
      }
      .slide-txt button{
        background-color: rgba(23, 26, 27, 0.5);
        border-color: rgba(23, 26, 27, 0.9);
      }
      .footer{
        margin-left: 0;
      }
      .item-detail p{
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    @media(max-width:480px){
      .header-nav .imgbox{
        display: block;
        width: 30px;
        height: 30px;
      }
      .header-nav span{
        display: none;
      }
      .main{
        margin-left: 55px;
      }
      .about .art-about{
        width: 100%;
      }
      .art-skill li{
        flex-flow: column nowrap;
      }
      .art-skill .imgbox{
        width: 70px;
        height: 70px;
        margin-right: 0;
        margin-bottom: 10px;
      }
      .art-skill p span{
        display: block;
        text-align: center;
      }
      .art-skill p br{
        display: none;
      }
      .slide-txt button{
        width: 70px;
        height: 35px;
      }
      .slide-txt button a{
        font-size: 11px;
      }
    }
  </style>
</head>
<body>
  <section id="wrap">
    <header id="header" class="header">
      <div class="container">
        <h1 class="title2">신준혁의 포트폴리오</h1>
        <nav class="header-nav">
          <ul class="header-nav-list">
            <li class="active">
              <a href="#intro">
                <div class="imgbox">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <g>
                    <path stroke="#FFFFFF" stroke-miterlimit="10" d="M50.011,20.542L16.297,50.781v43.207
                      c0,1.117,0.89,2.013,1.992,2.013h21.069V77.055c0-1.115,0.883-2.019,1.986-2.019h17.313c1.1,0,1.983,0.901,1.983,2.019V96h21.072
                      c1.104,0,1.985-0.895,1.985-2.014V50.768L50.011,20.542z"/>
                    <polygon stroke="#FFFFFF" stroke-miterlimit="10" points="83.702,50.768 83.703,50.768 83.702,50.766 	"/>
                    <polygon stroke="#FFFFFF" stroke-miterlimit="10" points="50.197,4 50.011,4 49.815,4 49.814,4 2,46.885 
                      7.038,52.643 50.01,14.095 92.975,52.643 98,46.885 	"/>
                    <polygon stroke="#FFFFFF" stroke-miterlimit="10" points="28.417,10.174 16.297,10.174 16.297,28.441 
                      28.313,17.446 	"/>
                  </g>
                  </svg>
                </div>
                <span class="title3">HOME</span>
              </a>
            </li>
            <li>
              <a href="#about">
                <div class="imgbox">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <g>
                    <path d="M66.203,5H7.5v90h85V27.148L66.203,5z M67.053,10.871l21.288,17.931H67.053V10.871z M11.384,91.016V8.986
                      h51.784v23.803h25.448v58.227H11.384z"/>
                    <rect x="20.973" y="78.303" width="37.775" height="3.986"/>
                    <rect x="20.774" y="54.498" width="58.451" height="3.988"/>
                    <rect x="20.774" y="64.506" width="58.451" height="3.987"/>
                    <path d="M46.991,36.823c1.927-2.118,3.113-4.916,3.113-7.989c0-6.58-5.387-11.933-12.007-11.933
                      c-6.622,0-12.007,5.353-12.007,11.933c0,2.907,1.054,5.573,2.798,7.645c-5.517,2.858-7.966,11.442-8.092,11.893l3.736,1.093
                      c0.029-0.105,3.012-10.195,8.336-9.906c1.583,0.768,3.354,1.209,5.229,1.209c1.827,0,3.553-0.42,5.104-1.148
                      c4.221,0.559,7.326,7.296,8.188,9.931l1.842-0.633l1.844-0.63C54.939,47.877,52.295,39.926,46.991,36.823z M29.973,28.834
                      c0-4.382,3.644-7.947,8.124-7.947s8.123,3.565,8.123,7.947c0,4.384-3.643,7.948-8.123,7.948S29.973,33.218,29.973,28.834z"/>
                  </g>
                  </svg>
                </div>
                <span class="title3">ABOUT ME</span>
              </a>
            </li>
            <li>
              <a href="#skill">
                <div class="imgbox">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <path d="M82.055,36.326c2.313-1.029,7.961-3.841,10.954-7.819c3.81-5.007,3.538-6.723,3.538-6.723l-13.134,2.4
                    l-3.472-2.949l0.953-2.812l12.521-2.606c0,0-5.104-4.253-10.956-5.35c-5.514-1.098-12.59,0.137-15.313,6.104v-0.068
                    c0,0-1.361,2.881-1.564,4.802c-0.204,1.853-1.154,5.898-2.928,9.122c-1.496,2.675-3.129,5.762-7.213,9.809l-1.088-1.098
                    l-0.479,0.411l-13.88-14.472c-3.673-12.003,14.227-8.711,21.914-7.751C43.262-0.712,23.187,7.861,13.253,28.644
                    c-2.45,3.017-7.76,0.617-10.753,6.858c1.702,4.801,9.052,9.535,13.202,11.043c5.242-3.088,4.084-8.711,5.378-12.758
                    c3.946-3.293,7.075-2.195,10.819,0.479l14.835,12.141l-0.407,0.412l0.68,0.755c-10.888,9.054-31.305,25.72-33.685,27.641
                    c-2.928,2.4-8.032,6.928-2.45,12.688c5.648,5.765,10.955,2.195,12.657,0.479c1.224-1.165,20.073-19.479,32.051-31.002L86.203,92.5
                    L97.5,81.525l-33.072-32.51c0.408-0.412,0.748-0.755,0.885-0.823c1.633-1.371,4.287-4.526,11.229-6.584l7.622,0.96L84.3,41.95
                    L82.055,36.326z"/>
                  </svg>
                </div>
                <span class="title3">SKILL</span>
              </a>
            </li>
            <li>
              <a href="#pofol">
                <div class="imgbox">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                  <g>
                    <polygon points="75.523,5.065 75.523,20.456 89.178,20.456 	"/>
                    <path d="M71.406,24.108V4.999H9.999v90h80V24.108H71.406z M72.85,53.979L47.186,78.367l-0.068,0.068h-0.069
                      L46.98,78.5v0.066l-0.069,0.063h-0.068l-0.069,0.066h-0.068l-0.069,0.066l-0.069,0.063H46.5l-0.069,0.064h-0.068l-0.069,0.064
                      h-0.068l-0.069,0.063H46.02l-0.068,0.063h-0.137l-0.068,0.063h-0.274l-0.069,0.067H44.51l-0.069-0.067h-0.206l-0.068-0.063H44.03
                      l-0.069-0.063h-0.205l-0.069-0.063h-0.068c-0.274-0.135-0.617-0.329-0.891-0.594L27.153,63.492c-1.236-1.17-1.236-3.063,0-4.23
                      l2.468-2.354c1.237-1.176,3.227-1.176,4.461,0L44.99,67.219l20.861-19.827c1.231-1.173,3.226-1.173,4.459,0l2.539,2.349
                      C74.016,50.913,74.016,52.805,72.85,53.979z"/>
                  </g>
                  </svg>
                </div>
                <span class="title3">PORTFOLIO</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="main" class="main">

      <section id="intro" class="sec intro">
        <div class="container-full">
          <h2 class="title1">신준혁의 포트폴리오</h2>
        </div>
      </section>

      <section id="about" class="sec about">
        <div class="container">
          <article class="art-about my-info">
            <h2 class="title2">인적정보</h2>
            <ul>
              <li class="paragraph"><span class="bold">이름:</span>신준혁</li>
              <li class="paragraph"><span class="bold">생년월일:</span>1999/06/13</li>
              <li class="paragraph"><span class="bold">거주지:</span>인천광역시 서구 마전동</li>
              <li class="paragraph"><span class="bold">메일주소:</span>sjhpum@naver.com</li>
              <li class="paragraph"><span class="bold">병역:</span>장기대기면제</li>
              <li class="paragraph has-child">
                <span class="bold">자격증:</span>
                <ul>
                  <li class="paragraph">컴퓨터활용능력2급</li>
                </ul>
              </li>
            </ul>
          </article>
          <article class="art-about career">
            <h2 class="title2">이력</h2>
            <ul>
              <li>
                <p class="bold">2017/08~2018/09</p>
                <p class="paragraph carrer-tit">ACT 로지스틱스 근무</p>
              </li>
              <li>
                <p class="bold">2018/02</p>
                <p class="paragraph carrer-tit">영종국제물류고등학교 졸업</p>
              </li>
              <li>
                <p class="bold">2018/11~2023/02</p>
                <p class="paragraph carrer-tit">ACT 로지스틱스 근무</p>
              </li>
              <li>
                <p class="bold">2023/08~2024/01</p>
                <p class="paragraph carrer-tit">인천IT직업능력개발학원 직업훈련 수료</p>
              </li>
            </ul>
          </article>
        </div>
      </section>

      <section id="skill" class="sec skill">
        <div class="container">
          <h2 class="title2">기술</h2>
          <article class="art-skill web">
            <h3 class="title3">웹표준</h3>
            <ul>
              <li>
                <div class="imgbox">
                  <div class="fill"><span class="none">80</span></div>
                  <img src="./assets/images/icon-html.svg" alt="HTML">
                </div>
                <p class="paragraph">
                  <span class="bold">HTML</span>
                  <br>
                  웹표준 문서를 작성할 수 있습니다.
                </p>
              </li>
              <li>
                <div class="imgbox">
                  <div class="fill"><span class="none">80</span></div>
                  <img src="./assets/images/icon-css.svg" alt="CSS">
                </div>
                <p class="paragraph">
                  <span class="bold">CSS</span>
                  <br>
                  웹페이지에 원하는 스타일을 구현할 수 있습니다.
                </p>
              </li>
              <li>
                <div class="imgbox">
                  <div class="fill"><span class="none">50</span></div>
                  <img src="./assets/images/icon-js.svg" alt="JS">
                </div>
                <p class="paragraph">
                  <span class="bold">JavaScript</span>
                  <br>
                  요소들의 속성·스타일을 제어하고 이벤트를 구현할 수 있습니다.
                </p>
              </li>
            </ul>
          </article>
          <article class="art-skill graphic">
            <h3 class="title3">그래픽</h3>
            <ul>
              <li>
                <div class="imgbox">
                  <div class="fill"><span class="none">40</span></div>
                  <img src="./assets/images/icon-photo.svg" alt="포토샵">
                </div>
                <p class="paragraph">
                  <span class="bold">포토샵</span>
                  <br>
                  사진을 편집하거나 복잡하지 않은 이미지를 제작할 수 있습니다.
                </p>
              </li>
              <li>
                <div class="imgbox">
                  <div class="fill"><span class="none">20</span></div>
                  <img src="./assets/images/icon-illust.svg" alt="일러스트레이터">
                </div>
                <p class="paragraph">
                  <span class="bold">일러스트레이터</span>
                  <br>
                  단순한 아이콘을 제작할 수 있습니다.
                </p>
              </li>
            </ul>
          </article>
          <article class="art-skill etc">
            <h3 class="title3">기타</h3>
            <ul>
              <li>
                <div class="imgbox">
                  <img src="./assets/images/icon-vscode.svg" alt="VS Code">
                </div>
                <p class="paragraph">
                  <span class="bold">VS Code</span>
                  <br>
                  코딩에 도움이 되는 기능들을 사용할 수 있습니다.
                </p>
              </li>
            </ul>
          </article>
        </div>
      </section>

      <section id="pofol" class="sec pofol">
        <div class="container">
          <h2 class="title2">작업물</h2>
          <div class="swiper swiper-pofol">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <ul class="slide-txt paragraph">
                  <li class="item-tit title3">인천시청</li>
                  <li class="item-type">작업 유형:퍼블리싱100%</li>
                  <li class="item-detail">
                    <p>개인작업 100%</p>
                    <p>인천시청 홈페이지를 재현했습니다</p>
                    <p>반응형 : ○</p>
                    <div class="btn-box">
                      <button><a href="https://github.com/dunadan613/incheon" target="_blank">소스보기<br>(github)</a></button>
                      <button><a href="https://www.incheon.go.kr/index" target="_blank">원본보기</a></button>
                    </div>
                  </li>
                </ul>
                <div class="imgbox"><a href="https://dunadan613.github.io/incheon/" title="인천시청"><img src="./assets/images/preview-incheon.jpg" alt="인천시청 포스터"></a></div>
              </div>
              <div class="swiper-slide">
                <ul class="slide-txt paragraph">
                  <li class="item-tit title3">유한양행</li>
                  <li class="item-type">작업 유형:퍼블리싱100%</li>
                  <li class="item-detail">
                    <p>개인작업 100%</p>
                    <p>유한양행 홈페이지를 재현했습니다</p>
                    <p>반응형 : Χ(화면너비 1260px 이상에 최적화)</p>
                    <div class="btn-box">
                      <button><a href="https://github.com/dunadan613/yuhan" target="_blank">소스보기<br>(github)</a></button>
                      <button><a href="https://www.yuhan.co.kr/Main/" target="_blank">원본보기</a></button>
                    </div>
                  </li>
                </ul>
                <div class="imgbox"><a href="https://dunadan613.github.io/yuhan/" title="유한양행"><img src="./assets/images/preview-yuhan.jpg" alt="유한양행 포스터"></a></div>
              </div>
              <div class="swiper-slide">
                <ul class="slide-txt paragraph">
                  <li class="item-tit title3">메가박스</li>
                  <li class="item-type">작업 유형:퍼블리싱100%</li>
                  <li class="item-detail">
                    <p>훈련과정 실습작품</p>
                    <p>메가박스 홈페이지를 반응형으로 리뉴얼했습니다</p>
                    <p>반응형 : ○</p>
                    <div class="btn-box">
                      <button><a href="https://github.com/dunadan613/megabox" target="_blank">소스보기<br>(github)</a></button>
                      <button><a href="https://www.megabox.co.kr/" target="_blank">원본보기</a></button>
                    </div>
                  </li>
                </ul>
                <div class="imgbox"><a href="https://dunadan613.github.io/megabox/" title="메가박스"><img src="./assets/images/preview-megabox.jpg" alt="메가박스 포스터"></a></div>
              </div>
              <div class="swiper-slide">
                <ul class="slide-txt paragraph">
                  <li class="item-tit title3">메가커피</li>
                  <li class="item-type">작업 유형:퍼블리싱100%</li>
                  <li class="item-detail">
                    <p>훈련과정 실습작품</p>
                    <p>메가커피 홈페이지를 재현했습니다.</p>
                    <p>반응형 : ○</p>
                    <div class="btn-box">
                      <button><a href="https://github.com/dunadan613/megacoffee" target="_blank">소스보기<br>(github)</a></button>
                      <button><a href="https://www.mega-mgccoffee.com/#main" target="_blank">원본보기</a></button>
                    </div>
                  </li>
                </ul>
                <div class="imgbox"><a href="https://dunadan613.github.io/megacoffee/" title="메가커피"><img src="./assets/images/preview-megacoffee.jpg" alt="메가커피 포스터"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="notice">
          <p class="paragraph">
            본 페이지는 개인 포트폴리오 용으로 제작되었습니다.
            <br>
            본 페이지에 사용된 특정 제품이나 브랜드의 아이콘은 해당 제품이나 브랜드를 나타내기 위해서만 사용되었습니다.
          </p>
        </div>
        <div class="copyright"></div>
        <button><a href="https://github.com/dunadan613/dunadan613.github.io">포트폴리오 소스보기<br>(github)</a></button>
      </div>
    </footer>
  </section>
  <script src="./assets/js/swiper-bundle.min.js"></script>
  <script>
    // --------------- 스킬 ---------------
    let achieveBox=document.getElementsByClassName('fill');
    for(let i=0;i<achieveBox.length;i++){
      let achieveValue=achieveBox[i].children[0].innerHTML;
      achieveBox[i].style.top=100 - achieveValue +'%';
    }
    // --------------- 스킬 끝 ---------------


    // --------------- 작업물 스와이퍼 ---------------
    const swiper = new Swiper('.swiper-pofol', {
      // Optional parameters
      direction: 'horizontal',
      loop: false,
      spaceBetween:10,
      slidesPerView:1.1,
      breakpoints:{
        768:{
          slidesPerView:1.3,
        },
        900:{
        slidesPerView:1.5
        },
        1000:{
        slidesPerView:1.7
        },
        1280:{
          slidesPerView:2.3,
        }
      },
    });
    // --------------- 작업물 스와이퍼 끝 ---------------

    function fnGetCoods(section){
      let box=section.getBoundingClientRect();
      return {
        top: box.top,
        right: box.right,
        bottom: box.bottom,
        left: box.left,
        boxHeight:box.height,
        abtop: box.top + window.pageYOffset,
        abright: box.right + window.pageXOffset,
        abbottom: box.bottom + window.pageYOffset,
        ableft: box.left + window.pageXOffset
      };
    }
    let sec01=document.getElementById('intro');
    let sec02=document.getElementById('about');
    let sec03=document.getElementById('skill');
    let sec04=document.getElementById('pofol');
    let headerNavTitle=document.getElementsByClassName('header-nav-list')[0].children;
    let docHeight=window.innerHeight;
    window.onresize=function(){
      docHeight=window.innerHeight;
    }
    window.onscroll=function(){
      let sec01Coods=fnGetCoods(sec01);
      let sec02Coods=fnGetCoods(sec02);
      let sec03Coods=fnGetCoods(sec03);
      let sec04Coods=fnGetCoods(sec04);
      docHeight=window.innerHeight;
      if(window.innerWidth<768 && headerNavTitle[1].classList.contains('active')){
        if(sec02Coods.top < 0 && sec03Coods.top > 0){
          headerNavTitle[1].classList.remove('active');
          headerNavTitle[2].classList.add('active');
        }
      }
      else if(headerNavTitle[0].classList.contains('active')){
        if(sec01Coods.top < 0 && (sec01Coods.boxHeight / 2)+sec01Coods.top < 0){
          headerNavTitle[0].classList.remove('active');
          headerNavTitle[1].classList.add('active');
        }
      }
      else if(headerNavTitle[1].classList.contains('active')){
        if((sec01Coods.boxHeight / 2)+sec01Coods.top > 0){
          headerNavTitle[0].classList.add('active');
          headerNavTitle[1].classList.remove('active');
        }
        if(sec03Coods.top < docHeight / 2 && sec02Coods.top < 0){
          headerNavTitle[1].classList.remove('active');
          headerNavTitle[2].classList.add('active');
        }
      }
      else if(headerNavTitle[2].classList.contains('active')){
        if(sec02Coods.bottom > 0 && sec02Coods.top >= 0){
          headerNavTitle[1].classList.add('active');
          headerNavTitle[2].classList.remove('active');
        }
        if(sec04Coods.top < docHeight / 2){
          headerNavTitle[2].classList.remove('active');
          headerNavTitle[3].classList.add('active');
        }
      }
      else if(headerNavTitle[3].classList.contains('active')){
        if(sec03Coods.bottom > 0 && sec04Coods.top > (docHeight / 2)){
          headerNavTitle[2].classList.add('active');
          headerNavTitle[3].classList.remove('active');
        }
      }
    }
  </script>
</body>
</html>